NEXT_PUBLIC_SANITY_TOKEN = skc5tqSO83bQ8yBtuOlW66nSm7WlpXvzrbeBDb11Y8vsXkeBcjwau9bZS5Ko5PYy9xZYmrJIZa0JE4PrPhGP04QdOARZCR8cLKrt7yw42XZRkoYi2GER8CoAZzqv7vrBZYEdQKKh7I5DtwI4IHOUoK2Jsul6ntyxjHzE0MAYBsVYyKGuFhX5

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51LyrgXIeK621J6u8ytWEuU3bt1k9pNJvShck6pXkCDPzJAu148BgNPQQCPvEETlblYTXEUkR8vjSpDbSPIK8tii700f4qbga3U

STRIPE_SECRET_KEY = sk_test_51LyrgXIeK621J6u8PoH2lX1AhJNTTfYTypyvqRbv7WeWmV5XQHUZ9JSQ5LUQNpZ0vV52doB73Y97C5Q8TOao5uwX0052tDHyB2